server {
    listen 80;
    server_name localhost;

    # Maksimal yuklanadigan fayl hajmi (masalan, 100 MB)
    client_max_body_size 100M;

    location / {
        # So'rovlarni NestJS serveriga yuborish
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}